Datos: 	N# - 2553		28/5/2024 - 15:21
************************************************************
Items		 Cant.	 Coste Items
------------------------------------------------------------
pollo		1	$ 1.32
agua		1	$ 0.25
flan		1	$ 1.97
------------------------------------------------------------
 Coste de la Comida : 			$ 1.32
 Coste de la Bebida : 			$ 0.25
 Coste de los Postres : 			$ 1.97
------------------------------------------------------------
 Sub-total : 			$ 3.54
 Impuestos : 			$ 0.25
......................................................................
 Total : 			$ 3.79
************************************************************
Le esperamos pronto
